BGCHANGE/stage1
LOADCHARACTORS/1/-590/-75/0/A1
LOADCHARACTORS/2/505/-75/0/B1
LOAD/gun/-517/-143/0/gunA1
LOAD/gun/565/-180/0/gunB1
LOAD/gun/420/-143/0/gunB2
LOAD/grass/-1050/-195/0/grass
ROTATE/A1/0/180/0
ROTATE/B1/0/180/0
ROTATE/gunB1/0/0/-60
ROTATE/gunB2/0/180/0
LOADDIALOGUE/A1
LOADDIALOGUE/B1
LOAD/black/0/0/0/black
DISAPPEAR/black
DISAPPEAR/B1_dia
DISAPPEAR/A1_dia
DISAPPEAR/gunB2
END
SAY/A1/举起手来金充，你已经被捕了。
MOVE/A1/-505/-75/0/400
MOVE/gunA1/-432/-143/0/400
END
SAY/B1/弟弟，这一切本不必如此。
SAY/A1/别这么叫我！
SAY/A1/我是金环镇的警长金仓
SAY/A1/我的义务是惩戒恶人，保护公民的安全。
SAY/A1/你的行为已经严重触犯了法律
SAY/A1/我有权力和义务将你抓捕
SAY/A1/并维护金环镇的正义！
SAY/B1/看来我是无法劝动你了
SAY/B1/那让我们用小时候的方法来解决这个问题吧。
ROTATE/B1/0/0/0
DISAPPEAR/gunB1
APPEAR/gunB2
END
MOVE/grass/1050/-195/0/1000
ROLL/grass/5/2
SAY/A1/不！我——我命令你立刻把枪放下，举起手来！
SAY/B1/小时候我们一起比赛打靶，每次都是我赢。
SAY/B1/现在证明你自己是一个合格的警长吧。
END
APPEAR/black
DISAPPEAR/gunA1
DISAPPEAR/gunB2
DISAPPEAR/A1_dia
DISAPPEAR/B1_dia
MOVE/A1/295/-100/0/10000
MOVE/B1/505/-190/0/10000
ROTATE/B1/0/0/-90
MUSICPLAY/GunShot
END
DISAPPEAR/black
DISAPPEAR/grass
SAY/A1/不——不不不，我都做了什么！
SAY/B1/看来这次是你赢了。
SAY/B1/好黑……越来越黑了……
SAY/A1/你为什么要这么做！你为什么要杀掉镇长！
SAY/B1/你……已经是一个合格的警长了……
SAY/B1/咳咳咳咳咳……
SAY/B1/总有一天，你会明白的。
SAY/B1/正义……并不总是和法律站在一起。
SAY/B1/用你的双手……改变戈壁的未来吧，弟弟。
SAY/A1/不，哥哥，别离开我！
SAY/A1/哥哥！！！！！！