BGCHANGE/stage2_night
LOAD/string/35/830/0/string1
LOAD/string/-640/890/0/string2
LOAD/god/35/660/0/god1
LOAD/god/-640/700/0/god2
LOADCHARACTORS/4/-640/630/0/D
LOADCHARACTORS/3/35/590/0/C
LOAD/heart/-590/740/0/heart
LOAD/trident/-830/640/0/trident
LOAD/mubu/0/0/0/mubu
LOADCHARACTORS/1/-110/-85/0/A
LOADCHARACTORS/2/190/-85/0/B
ROTATE/A/0/180/0
ROTATE/D/0/180/0
ROTATE/god2/0/180/0
ROTATE/trident/0/0/-5
LOADDIALOGUE/A
LOADDIALOGUE/B
LOADDIALOGUE/C
LOADDIALOGUE/D
LOAD/black/0/0/0/black
DISAPPEAR/black
DISAPPEAR/C
DISAPPEAR/D
DISAPPEAR/C_dia
DISAPPEAR/A_dia
DISAPPEAR/B_dia
DISAPPEAR/D_dia
DISAPPEAR/string1
DISAPPEAR/string2
DISAPPEAR/god1
DISAPPEAR/god2
DISAPPEAR/heart
DISAPPEAR/trident
END
SAY/A/弧月，为何你的眼中充满泪水，面容写满悲伤！
SAY/A/是我爱你爱得还不够吗？
SAY/A/那么，我将登上这夜空，将星月摘与你！
SAY/B/不是的昕旦。你的爱如同篝火一样将我温暖！
SAY/B/但我只是一个神明的恶作剧。
SAY/B/当太阳升起时，我就将如清晨的露珠般消失。
SAY/B/所以离开吧，忘记我。
SAY/A/既然太阳升起你就将消失，那我们就一起逃跑吧！
SAY/A/只要太阳不升起，我们就能永远相爱！
SAY/B/但我们跑不过太阳的，我们总有一天会被太阳追上！
SAY/A/那么在那之前，让我们紧紧相拥！
MOVE/A/-10/-85/0/800 
MOVE/B/90/-85/0/800
END
APPEAR/C
APPEAR/god1
APPEAR/string1
DISAPPEAR/A_dia
MOVE/C/35/170/0/800
MOVE/god1/35/240/0/800
MOVE/string1/35/410/0/800
MOVE/A/-210/-85/0/800
MOVE/B/290/-85/0/800
END
SAY/C/何其傲慢的凡人，竟然认为自己可以反抗神的安排。
SAY/B/啊！神明大人！
SAY/C/你们的小聪明破坏了这世间的秩序。
SAY/C/为了惩罚你们，我将把你们分别放逐到太阳和月亮上。
SAY/C/你们将会永世互相追逐，但永远不得相见。
SAY/A/不，神明大人！请不要将我和弧月分开！
APPEAR/black
APPEAR/trident
APPEAR/D
APPEAR/heart
APPEAR/god2
APPEAR/string2
END
BGCHANGE/stage2_day
DISAPPEAR/black
SAY/B/不！我要消失了！
SAY/A/弧月，请不要离开我！
MOVE/trident/640/-210/0/7000
MOVE/D/-640/180/0/800
MOVE/heart/-590/290/0/800
MOVE/god2/-640/250/0/800
MOVE/string2/-640/480/0/800
ROTATE/A/0/0/0
ROLL/C/2/30
ROLL/god1/2/30
MOVE/C/35/590/0/400
MOVE/god1/35/660/0/400
MOVE/string1/35/830/0/400
END
SAY/D/我是纯爱战神。我绝不容许有人玷污纯爱！
SAY/D/弧月，我已经把你身上的魔法解除了
SAY/D/你可以作为常人活下去了！
SAY/A/谢谢您，纯爱战神。
SAY/B/谢谢您，纯爱战神。
SAY/D/你们做得很好，继续相爱吧！
SAY/D/我要去拯救下一对纯爱佳人了！再见！
MOVE/D/-640/630/0/800
MOVE/heart/-640/740/0/800
MOVE/string2/-640/890/0/800
MOVE/god2/-640/700/0/800
END